<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honorable Mentions - helloworlds.io</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .honorable-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .intro {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .intro h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #d4af37;
        }

        .intro p {
            font-size: 1.2rem;
            color: #b0b0b0;
            max-width: 800px;
            margin: 0 auto;
        }

        .category {
            margin-bottom: 3rem;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .category-icon {
            font-size: 2rem;
        }

        .category h2 {
            font-size: 2rem;
            color: #d4af37;
            margin: 0;
        }

        .mention-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .mention-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(212, 175, 55, 0.3);
            transform: translateY(-2px);
        }

        .mention-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .mention-title {
            flex: 1;
        }

        .mention-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d4af37;
            margin-bottom: 0.25rem;
        }

        .mention-year {
            color: #888;
            font-size: 0.9rem;
        }

        .vote-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            min-width: 100px;
        }

        .vote-count {
            font-size: 1.5rem;
            font-weight: bold;
            color: #d4af37;
        }

        .vote-button {
            background: linear-gradient(135deg, #d4af37 0%, #c9a961 100%);
            color: #1a1a1a;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .vote-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .vote-button:active {
            transform: scale(0.98);
        }

        .vote-button.voted {
            background: rgba(212, 175, 55, 0.3);
            color: #d4af37;
            cursor: default;
        }

        .mention-details {
            display: grid;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .detail-row {
            display: flex;
            gap: 0.5rem;
        }

        .detail-label {
            font-weight: bold;
            color: #888;
            min-width: 140px;
        }

        .detail-value {
            color: #e0e0e0;
            flex: 1;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: bold;
        }

        .status-review {
            background: rgba(212, 175, 55, 0.2);
            color: #d4af37;
        }

        .status-variant {
            background: rgba(100, 100, 255, 0.2);
            color: #8888ff;
        }

        .status-specialized {
            background: rgba(255, 100, 100, 0.2);
            color: #ff8888;
        }

        .threshold-notice {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 6px;
            padding: 1rem;
            margin-top: 1rem;
            text-align: center;
            color: #d4af37;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">helloworlds.io</div>
            <div class="nav-links">
                <a href="index.html">Gallery</a>
                <a href="lineage.html">Lineage</a>
                <a href="origins.html">Origins</a>
                <a href="honorable-mentions.html" class="active">Honorable Mentions</a>
            </div>
        </div>
    </nav>

    <div class="honorable-container">
        <div class="intro">
            <h1>Honorable Mentions</h1>
            <p>These languages didn't make the main collection, but deserve recognition. Vote for your favorites—when a language reaches 100 votes, we'll review it for inclusion!</p>
        </div>

        <!-- VARIANTS & DIALECTS -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🔄</span>
                <h2>Variants & Dialects</h2>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">Turbo Pascal</div>
                        <div class="mention-year">1983 • Borland</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">47 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Same language as Pascal, just a blazingly fast compiler</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Made programming accessible in the 1980s, launched Anders Hejlsberg's career (→ Delphi → C# → TypeScript)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-variant">VARIANT</span>
                    </div>
                </div>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">LaTeX</div>
                        <div class="mention-year">1984 • Leslie Lamport</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">89 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Macro package built on TeX (which we have)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">De facto standard for academic papers, thesis, and technical documentation worldwide</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-variant">VARIANT</span>
                    </div>
                </div>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">QuickBASIC</div>
                        <div class="mention-year">1985 • Microsoft</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">34 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">BASIC variant, syntax nearly identical to standard BASIC</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Bridge between BASIC and Visual Basic, compiled instead of interpreted</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-variant">VARIANT</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- TOO SPECIALIZED -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🔬</span>
                <h2>Too Specialized</h2>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">VHDL</div>
                        <div class="mention-year">1980s • U.S. Department of Defense</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">23 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Hardware description language, not general-purpose programming</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Designs most modern processors and digital circuits</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-specialized">SPECIALIZED</span>
                    </div>
                </div>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">LabVIEW</div>
                        <div class="mention-year">1986 • National Instruments</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">31 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Visual dataflow programming, no text representation</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Standard in scientific and engineering instrumentation</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-specialized">SPECIALIZED</span>
                    </div>
                </div>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">Regular Expressions</div>
                        <div class="mention-year">1956 • Stephen Kleene</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">67 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Pattern matching language, not Turing-complete</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Every programmer knows regex, universal pattern matching across languages</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-specialized">SPECIALIZED</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- SQL DIALECTS -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">🗄️</span>
                <h2>SQL Dialects</h2>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">T-SQL</div>
                        <div class="mention-year">1989 • Microsoft</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">42 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">We have PL/SQL for Oracle; T-SQL is Microsoft's SQL Server variant</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Powers enterprise databases worldwide, tight .NET integration</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-variant">DIALECT</span>
                    </div>
                </div>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">PL/pgSQL</div>
                        <div class="mention-year">1996 • PostgreSQL</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">38 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">PostgreSQL's procedural language, similar to PL/SQL</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">PostgreSQL is the most advanced open-source database</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-variant">DIALECT</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- UNDER REVIEW -->
        <div class="category">
            <div class="category-header">
                <span class="category-icon">⏳</span>
                <h2>Under Review</h2>
            </div>

            <div class="mention-card">
                <div class="mention-header">
                    <div class="mention-title">
                        <div class="mention-name">Jai</div>
                        <div class="mention-year">TBD • Jonathan Blow</div>
                    </div>
                    <div class="vote-section">
                        <div class="vote-count">156 👍</div>
                        <button class="vote-button" onclick="vote(this)">Vote to Include</button>
                    </div>
                </div>
                <div class="mention-details">
                    <div class="detail-row">
                        <span class="detail-label">Not included because:</span>
                        <span class="detail-value">Not publicly released yet</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Why notable:</span>
                        <span class="detail-value">Game development language by Braid/The Witness creator, compile-time execution features</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-review">UNDER REVIEW</span>
                    </div>
                </div>
                <div class="threshold-notice">
                    ✨ This language has exceeded the voting threshold! We're reviewing it for inclusion.
                </div>
            </div>
        </div>

        <div class="threshold-notice" style="margin-top: 3rem;">
            💡 <strong>Voting Threshold:</strong> When a language reaches <strong>100 votes</strong>, we review it for inclusion in the main collection. Keep voting!
        </div>
    </div>

    <script>
        function vote(button) {
            if (button.classList.contains('voted')) return;
            
            const voteCount = button.parentElement.querySelector('.vote-count');
            const currentCount = parseInt(voteCount.textContent);
            voteCount.textContent = `${currentCount + 1} 👍`;
            
            button.textContent = 'Voted!';
            button.classList.add('voted');
            
            // Store vote in localStorage
            const card = button.closest('.mention-card');
            const languageName = card.querySelector('.mention-name').textContent;
            localStorage.setItem(`voted-${languageName}`, 'true');
            
            // Check if threshold reached
            if (currentCount + 1 >= 100) {
                const notice = document.createElement('div');
                notice.className = 'threshold-notice';
                notice.innerHTML = '✨ This language has exceeded the voting threshold! We\'re reviewing it for inclusion.';
                card.appendChild(notice);
            }
        }

        // Restore voted state from localStorage
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.mention-card').forEach(card => {
                const languageName = card.querySelector('.mention-name').textContent;
                if (localStorage.getItem(`voted-${languageName}`)) {
                    const button = card.querySelector('.vote-button');
                    button.textContent = 'Voted!';
                    button.classList.add('voted');
                }
            });
        });
    </script>
</body>
</html>
