:root {
    --color-bg: #0a0a0f;
    --color-bg-elevated: #131318;
    --color-bg-card: #1a1a24;
    --color-border: #2a2a35;
    --color-text: #e8e8f0;
    --color-text-dim: #9a9aa8;
    --color-accent: #ffd700;
    --color-accent-soft: #ffed4e;
    --color-highlight: #00d9ff;
    
    --font-display: 'Playfair Display', serif;
    --font-body: 'DM Sans', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

.grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.03;
    z-index: 1000;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    animation: grain 8s steps(10) infinite;
}

@keyframes grain {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-10%, -10%); }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 900;
}

.logo a {
    color: var(--color-text);
    text-decoration: none;
}

.logo span {
    font-style: italic;
    color: var(--color-accent);
}

.nav {
    display: flex;
    gap: var(--spacing-sm);
}

.nav-link {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-dim);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--color-accent);
    border-color: var(--color-accent);
}

.nav-link.active {
    color: var(--color-accent);
    border-color: var(--color-accent);
}

/* Article */
.main {
    padding-bottom: var(--spacing-xl);
}

.hero-section {
    padding: var(--spacing-xl) 0;
    text-align: center;
    background: radial-gradient(ellipse at top, rgba(255, 215, 0, 0.08) 0%, transparent 70%);
    border-bottom: 1px solid var(--color-border);
}

.article-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--color-text) 0%, var(--color-accent-soft) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.article-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.4rem);
    color: var(--color-text-dim);
    max-width: 600px;
    margin: 0 auto var(--spacing-md);
    line-height: 1.6;
}

.article-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--color-accent);
}

.meta-divider {
    color: var(--color-border);
}

/* Content */
.content {
    padding-top: var(--spacing-xl);
}

.section {
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 2.8rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent);
}

.text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.text em {
    color: var(--color-accent-soft);
    font-style: italic;
}

/* Code Showcase */
.code-showcase {
    background: var(--color-bg-elevated);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    overflow: hidden;
    margin: var(--spacing-md) 0;
}

.code-label {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 215, 0, 0.05);
    border-bottom: 1px solid var(--color-border);
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.code-showcase pre {
    padding: var(--spacing-md);
    overflow-x: auto;
}

.code-showcase code {
    font-family: var(--font-mono);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-highlight);
}

/* Quote Block */
.quote-block {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
    border-left: 4px solid var(--color-accent);
    background: rgba(255, 215, 0, 0.03);
}

.quote-block blockquote {
    margin: 0;
}

.quote-block p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.6;
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.quote-block cite {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--color-text-dim);
    font-style: normal;
}

/* Grid */
.grid-2col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.card-text {
    color: var(--color-text-dim);
    line-height: 1.7;
}

/* Custom List */
.custom-list {
    list-style: none;
    margin: var(--spacing-md) 0;
}

.custom-list li {
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    position: relative;
    color: var(--color-text-dim);
    line-height: 1.7;
}

.custom-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

.custom-list strong {
    color: var(--color-text);
}

/* Timeline */
.timeline {
    margin: var(--spacing-lg) 0;
    position: relative;
    padding-left: var(--spacing-lg);
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--color-accent), var(--color-highlight));
}

.timeline-item {
    margin-bottom: var(--spacing-lg);
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -42px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-accent);
    border: 3px solid var(--color-bg);
}

.timeline-date {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.timeline-content code {
    display: block;
    font-family: var(--font-mono);
    font-size: 1rem;
    color: var(--color-highlight);
    background: var(--color-bg-elevated);
    padding: var(--spacing-sm);
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.timeline-desc {
    color: var(--color-text-dim);
    font-size: 0.95rem;
}

/* Impact Grid */
.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-md) 0;
}

.impact-item {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.impact-item:hover {
    transform: translateY(-4px);
    border-color: var(--color-accent);
}

.impact-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.impact-item h4 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.impact-item p {
    font-size: 0.9rem;
    color: var(--color-text-dim);
    line-height: 1.5;
}

/* Bio Card */
.bio-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-accent);
    border-radius: 12px;
    padding: var(--spacing-lg);
    margin: var(--spacing-md) 0;
}

.bio-content h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-accent);
    margin-bottom: 0.5rem;
}

.bio-title {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--color-highlight);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.bio-text {
    color: var(--color-text);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.bio-text:last-child {
    margin-bottom: 0;
}

/* Final Section */
.final-section {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
}

.closing-quote {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.05) 0%, transparent 70%);
    border-radius: 12px;
}

.closing-quote p {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-style: italic;
    color: var(--color-accent);
    line-height: 1.5;
}

/* Footer */
.footer {
    background: var(--color-bg-elevated);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.footer-link {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--color-text-dim);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--color-accent);
}

.footer-text {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--color-text-dim);
}

/* Responsive */
@media (max-width: 768px) {
    .article-title {
        font-size: 2.5rem;
    }
    
    .grid-2col {
        grid-template-columns: 1fr;
    }
    
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline {
        padding-left: var(--spacing-md);
    }
    
    .timeline-item::before {
        left: -28px;
    }
    
    .nav {
        gap: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.65rem;
        padding: 0.4rem 0.6rem;
    }
}
