<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Origins of "Hello, World!" - helloworlds.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=JetBrains+Mono:wght@400;500;600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="origins-styles.css">
</head>
<body>
    <div class="grain-overlay"></div>
    
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">
                    <a href="index.html">hello<span>worlds</span></a>
                </h1>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Gallery</a>
                    <a href="lineage.html" class="nav-link">Lineage</a>
                    <a href="origins.html" class="nav-link active">Origins</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <article class="article">
            <div class="hero-section">
                <div class="container">
                    <h1 class="article-title">The Origins of<br>"Hello, World!"</h1>
                    <p class="article-subtitle">How two simple words became the universal first step in every programmer's journey</p>
                    <div class="article-meta">
                        <span class="meta-item">Est. 1972</span>
                        <span class="meta-divider">•</span>
                        <span class="meta-item">Brian Kernighan</span>
                        <span class="meta-divider">•</span>
                        <span class="meta-item">Bell Labs</span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="content">
                    <section class="section">
                        <h2 class="section-title">The First Hello</h2>
                        <div class="code-showcase">
                            <div class="code-label">The Original (1972)</div>
                            <pre><code>main() {
    printf("hello, world\n");
}</code></pre>
                        </div>
                        <p class="text">In 1972, Brian Kernighan wrote an internal Bell Labs memo titled "A Tutorial Introduction to the Language B." In it, he presented what may be the first known example of a program that simply printed a greeting to the world. The code was humble, almost mundane—yet it would become one of the most replicated snippets in computing history.</p>
                        <p class="text">The exact phrase "hello, world" (lowercase, with a comma) appeared in this tutorial as the canonical example of a minimal, working program. It served a simple pedagogical purpose: demonstrate that the language works, that output is possible, and that you—yes, you—can make the computer speak.</p>
                    </section>

                    <section class="section">
                        <h2 class="section-title">The C Programming Language</h2>
                        <div class="quote-block">
                            <blockquote>
                                <p>"The only way to learn a new programming language is by writing programs in it."</p>
                                <cite>— Brian W. Kernighan & Dennis M. Ritchie</cite>
                            </blockquote>
                        </div>
                        <p class="text">When Brian Kernighan and Dennis Ritchie published <em>The C Programming Language</em> in 1978, they immortalized "Hello, World!" in what would become known as "The White Book" or simply "K&R." This wasn't just any programming book—it became the definitive reference for C, selling millions of copies and teaching generations of programmers.</p>
                        <p class="text">The book's first example program was, naturally, Hello World. But there was a subtle change: the 'H' was now capitalized, and the punctuation varied in different editions. The 1978 first edition showed:</p>
                        <div class="code-showcase">
                            <div class="code-label">K&R C (1978)</div>
                            <pre><code>#include &lt;stdio.h&gt;

main()
{
    printf("hello, world\n");
}</code></pre>
                        </div>
                    </section>

                    <section class="section">
                        <h2 class="section-title">Why "Hello, World!"?</h2>
                        <div class="grid-2col">
                            <div class="card">
                                <h3 class="card-title">Simplicity</h3>
                                <p class="card-text">The program is minimal enough to type in minutes, even for beginners. It requires no complex logic, no input, no variables to track. Just output.</p>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Immediate Feedback</h3>
                                <p class="card-text">You compile, you run, you see results instantly. There's magic in seeing your words appear on screen—proof that you've bridged the gap between human and machine.</p>
                            </div>
                            <div class="card">
                                <h3 class="card-title">Universal Test</h3>
                                <p class="card-text">It verifies your environment works: compiler, linker, runtime, standard library. If Hello World runs, you're ready to program.</p>
                            </div>
                            <div class="card">
                                <h3 class="card-title">A Friendly Greeting</h3>
                                <p class="card-text">Programming can be intimidating. But starting with "Hello, World!" is like the computer waving back, saying "I'm here, and I'm ready to work with you."</p>
                            </div>
                        </div>
                    </section>

                    <section class="section">
                        <h2 class="section-title">The Spread of a Tradition</h2>
                        <p class="text">From C, the tradition spread like wildfire. Every new programming language tutorial, every textbook, every online course seemed to begin the same way. Even languages that predated K&R's book retroactively adopted Hello World as their canonical first program.</p>
                        <p class="text">By the 1980s and 1990s, "Hello, World!" had transcended C. It appeared in:</p>
                        <ul class="custom-list">
                            <li><strong>Pascal</strong> textbooks teaching structured programming</li>
                            <li><strong>BASIC</strong> manuals for home computer enthusiasts</li>
                            <li><strong>Java</strong> courses at universities worldwide</li>
                            <li><strong>Python</strong> tutorials for beginners</li>
                            <li><strong>JavaScript</strong> examples in web development</li>
                        </ul>
                        <p class="text">Today, you can find Hello World implementations in hundreds of languages—from mainstream ones like Python and JavaScript to esoteric languages like Brainfuck and Shakespeare. Each one is a small tribute to Kernighan's original example.</p>
                    </section>

                    <section class="section">
                        <h2 class="section-title">Before "Hello, World!"</h2>
                        <p class="text">What did programmers write before 1972? Early programming examples were often mathematical:</p>
                        <ul class="custom-list">
                            <li>Computing factorial of a number</li>
                            <li>Calculating Fibonacci sequences</li>
                            <li>Solving quadratic equations</li>
                            <li>Simple arithmetic demonstrations</li>
                        </ul>
                        <p class="text">These were pedagogically sound but lacked personality. They treated the computer as a calculating machine rather than a communication device. "Hello, World!" changed that—it acknowledged that programming is about communication, about making machines speak in human language.</p>
                    </section>

                    <section class="section">
                        <h2 class="section-title">Variations Through Time</h2>
                        <p class="text">The exact phrasing has evolved:</p>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-date">1972</div>
                                <div class="timeline-content">
                                    <code>"hello, world\n"</code>
                                    <span class="timeline-desc">Original B language version, lowercase</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">1974</div>
                                <div class="timeline-content">
                                    <code>"hello, world"</code>
                                    <span class="timeline-desc">Early C tutorial versions</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">1978</div>
                                <div class="timeline-content">
                                    <code>"hello, world\n"</code>
                                    <span class="timeline-desc">K&R first edition</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">1980s+</div>
                                <div class="timeline-content">
                                    <code>"Hello, World!"</code>
                                    <span class="timeline-desc">Modern convention: capitalized, with exclamation</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section">
                        <h2 class="section-title">Cultural Impact</h2>
                        <p class="text">"Hello, World!" has become more than a program—it's a rite of passage, a cultural artifact, a shared experience across generations of programmers. It's:</p>
                        <div class="impact-grid">
                            <div class="impact-item">
                                <div class="impact-icon">👋</div>
                                <h4>A Greeting</h4>
                                <p>Your first conversation with a machine</p>
                            </div>
                            <div class="impact-item">
                                <div class="impact-icon">🎓</div>
                                <h4>A Tradition</h4>
                                <p>Passed down through textbooks and tutorials</p>
                            </div>
                            <div class="impact-item">
                                <div class="impact-icon">🔬</div>
                                <h4>A Test</h4>
                                <p>The simplest way to verify a system works</p>
                            </div>
                            <div class="impact-item">
                                <div class="impact-icon">🌍</div>
                                <h4>Universal</h4>
                                <p>Recognized by programmers worldwide</p>
                            </div>
                        </div>
                    </section>

                    <section class="section">
                        <h2 class="section-title">The Man Behind the Message</h2>
                        <div class="bio-card">
                            <div class="bio-content">
                                <h3>Brian Wilson Kernighan</h3>
                                <p class="bio-title">Computer Scientist, Bell Labs & Princeton University</p>
                                <p class="bio-text">Born in 1942 in Toronto, Canada, Brian Kernighan is a legendary computer scientist whose influence on programming is immeasurable. At Bell Labs, he worked alongside Dennis Ritchie and Ken Thompson during the creation of Unix. Beyond co-authoring <em>The C Programming Language</em>, he contributed to AWK (the 'K' stands for Kernighan), and wrote numerous influential books on programming.</p>
                                <p class="bio-text">Kernighan has said in interviews that he doesn't remember the exact origin of "hello, world"—it was simply a natural, friendly example. He may not have realized that these two words would echo through computer science education for over half a century, typed by millions of aspiring programmers taking their first steps into code.</p>
                                <p class="bio-text">Now a professor emeritus at Princeton University, Kernighan continues to teach and write about computing, programming languages, and the craft of software development.</p>
                            </div>
                        </div>
                    </section>

                    <section class="section final-section">
                        <h2 class="section-title">A Living Tradition</h2>
                        <p class="text">Today, every new programming language, every new framework, every new developer begins the same way. Whether it's printed to a terminal, displayed in a browser, or spoken by a voice assistant—"Hello, World!" remains our first program.</p>
                        <p class="text">It's a reminder that behind every complex system, every sophisticated application, every line of production code, there was once a beginner typing those two simple words, seeing them appear on screen, and feeling the thrill of creation.</p>
                        <div class="closing-quote">
                            <p>"Hello, World!" isn't just a program—it's where every journey begins.</p>
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="index.html" class="footer-link">← Back to Gallery</a>
                <a href="lineage.html" class="footer-link">Explore Lineage →</a>
            </div>
            <p class="footer-text">A tribute to Brian Kernighan and the tradition he began</p>
        </div>
    </footer>
</body>
</html>
